MONGODB_URL=mongodb+srv://dbUser:dbUser@cluster0.skfdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = OVI
ACCESS_TOKEN_SECRET = OVIA
REFRESH_TOKEN_SECRET = OVIB

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 656335949304-ugts0c9h7e8141nme9h7ligilb1q6j4u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = bQDDlKKqIpH0eEoMKe3RBuxV
MAILING_SERVICE_REFRESH_TOKEN = 1//04uClUjmIS53-CgYIARAAGAQSNwF-L9IrR3MYy9WejNaFkep7q_z1WWtTFVvprU6B7J8aj8Cw0XGHDRCVScR-ZX--A6AtCqXzm4I
SENDER_EMAIL_ADDRESS =  sandeepnith20718@gmail.com


CLOUD_NAME = dnl7ydsga
CLOUD_API_KEY = 293768572912756
CLOUD_API_SECRET = pX9cmRYx4jixcC4mtnwfewxxZq4